.header {
    &__top {
        display: none;
        align-items: center;
    }
    
    &__bottom {
        box-shadow: 0px 2px 6px rgba(37, 40, 43, 0.15);
    }
    &__wrapper {
        display: flex;
        align-items: center;
        height: 50px;

    }
    &__logo {
        display: flex;
        margin-left: 11px;

    }

    &__menu {
        display: none;
    }
}

.btn-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-red;
    width: 52px;
    height: 50px;
    &__wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 20px;
        height: 14px;
    }
    &__elem {
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: $color-white;
    }
    &__text {
        display: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: $color-white
    }
}

.lk {
    display: flex;
    margin-left: auto;
    &__item {
        position: relative;
        margin-right: 26px;
        &:last-child {
            margin-right: 14px;
        }
    }
    &__icon {
        color: $color-dark-grey;
        transition-duration: .5s;
        &:hover,
        &:focus {
            color: $color-red;
        }
        &:active {
            color: $color-dark-grey; 
        }
    }
    &__elem {
        position: absolute;
        top: -4px;
        right: -5px;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 14px;
        height: 14px;
        padding-left: .5px;
        
        font-family: $font-family--lato;
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 10px;
        color: $color-white;
        
        background-color: $color-red;

        border: 1px solid $color-grey;
        border-radius: 50px;


    }
    &__elem-text {
        display: none;
    }
}

.city {
    &__title {
        margin-bottom: 1px;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: $color-text-grey
    }
    &__name {
        display: flex;
        align-items: center;
    }
    &__icon {
        color: $color-red;
        margin-right: 4px;
    }
    &__link {
        padding-bottom: 3px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: $color-red;
        border-bottom: 1px dashed #EB4747;
    }

}

.search {
    &__label {
        position: relative;
    }
    &__input {
        width: 372px;
        padding: 9px 14px;
        background-color: #F9F9FA;
        border: 1px solid #CACCCF;
        border-radius: 2px;
    }
    &__btn {
        position: absolute;
        right: 12px;
        top:10px;
        .icon-search {
            color: $color-red;
        }
    }
    
}

.work-mode {   
    &__text {
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        color: $color-text-grey;
        &:first-child {
            margin-bottom: 2px;
        }
    }
}

.social {
    display: flex;

    &__item {
        margin-right: 10px;
        &:nth-child(1) {
            a {
                background-color: #4267B2;
                padding-top: 8px;
                padding-left: 6px;
                font-size: 22px;
            }
        }
        &:nth-child(2) {
            a {
                background: linear-gradient(49.22deg, #FFDD55 6.49%, #FF543E 49.77%, #C837AB 93.04%);;
            }
        }
        &:nth-child(3) {
            a {
                background-color:  #0077FF;
                font-size: 10px;
            }
        }
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 5px;
    }
    &__icon {
        color: $color-white;
    }
}

.feedback {
    &__city {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: $color-text-grey;
    }
    &__tel {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;

        display: flex;
        align-items: center;

        color: #25282B;
    }

    &__btn {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #FF6262;
    }
}

.menu {
    &__list {
        display: flex;
    }
    &__item {
        &:last-child {
            a {
                font-weight: 500;
                text-transform: uppercase;
                color: $color-red;
                
                &:active {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    background-color: $color-red;
                    color: $color-white;
                }
            }
        }
    }
    &__link {
        position: relative;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        padding: 16px 12px 15px;
        color: $color-text-grey;
        &:focus,
        &:hover {
            border-bottom: 2px solid $color-red;
        }
        &:active {
            background-color: $color-red;
            color: $color-white;
        }
    }
}

@media (min-width: $screen-table) {
    .header {
        &__top {
            display: flex;
        }
        
        &__bottom {
            box-shadow: none;
            background-color: #F2F2F2;
        }
        &__logo {
            margin: 0;
            margin-right: 31px;
            &--mob {
                display: none;
            }
        }
        &__work-mode {
            margin-right: 36px;
        }
        &__city {
            display: none;
        }
    
        &__search {
            margin-right: auto;
        }
        &__feedback {
            display: none;
        }
    }
    .btn-menu {
        width: 128px;
        &__wrap {
            margin-right: 8px;
        }
        &__text {
            display: inline-block;
            
        }

    }
    .lk {
        &__item {
            &:last-child {
                margin-right: 10px;
            }
        }
        &__link {
            display: flex;
            &:hover > i{
                color: $color-red
            }
        }
        &__elem-text {
            display: block;
            margin-left: 6px;
            
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            display: flex;
            align-items: center;
            
            color: $color-red;
        }
        
    }
}

@media (min-width: $screen-desktop) {
    .header {
        &__city {
            display: block;
            margin-right: 36px;
            
        }
        &__search {
            margin-right: 36px;
        }
        &__social {
            margin-right: auto;
        }
        &__work-mode {
            margin-right: 36px;
        }
        &__feedback {
            display: block;
        }
        &__feedback:nth-child(6) {
            margin-right: 36px;
        }
        &__menu {
            display: block;
        }
    }
    .lk {
        &__item {
            &:last-child {
                margin-right: 0;
            }
        }
    }
}